#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../i3ipc++/3rd/auss/include/auss.hpp
sstream
-

../i3ipc++/include/i3ipc++/ipc-util.hpp
cstdint
-
string
-
memory
-
stdexcept
-

../i3ipc++/include/i3ipc++/ipc.hpp
cstdint
-
string
-
memory
-
vector
-
map
-
sigc++/sigc++.h
-
i3/ipc.h
-

../i3ipc++/include/i3ipc++/log.hpp
ostream
-
vector
-
auss.hpp
-

/home/humble_d/.i3_scripts/i3_manager/i3ipc++/src/ipc-util.cpp
sys/types.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
fcntl.h
-
sys/socket.h
-
errno.h
-
cstring
-
ios
-
auss.hpp
-
ipc-util.hpp
/home/humble_d/.i3_scripts/i3_manager/i3ipc++/src/ipc-util.hpp

/home/humble_d/.i3_scripts/i3_manager/i3ipc++/src/ipc.cpp
cstdio
-
cstring
-
stdexcept
-
iostream
-
auss.hpp
-
json/json.h
-
log.hpp
/home/humble_d/.i3_scripts/i3_manager/i3ipc++/src/log.hpp
ipc-util.hpp
/home/humble_d/.i3_scripts/i3_manager/i3ipc++/src/ipc-util.hpp
ipc.hpp
/home/humble_d/.i3_scripts/i3_manager/i3ipc++/src/ipc.hpp

/usr/include/jsoncpp/json/allocator.h
cstring
-
memory
-

/usr/include/jsoncpp/json/autolink.h
config.h
/usr/include/jsoncpp/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/usr/include/jsoncpp/json/autolink.h

/usr/include/jsoncpp/json/config.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
/usr/include/jsoncpp/json/version.h
allocator.h
/usr/include/jsoncpp/json/allocator.h

/usr/include/jsoncpp/json/features.h
forwards.h
/usr/include/jsoncpp/json/forwards.h

/usr/include/jsoncpp/json/forwards.h
config.h
/usr/include/jsoncpp/json/config.h

/usr/include/jsoncpp/json/json.h
autolink.h
/usr/include/jsoncpp/json/autolink.h
value.h
/usr/include/jsoncpp/json/value.h
reader.h
/usr/include/jsoncpp/json/reader.h
writer.h
/usr/include/jsoncpp/json/writer.h
features.h
/usr/include/jsoncpp/json/features.h

/usr/include/jsoncpp/json/reader.h
features.h
/usr/include/jsoncpp/json/features.h
value.h
/usr/include/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

/usr/include/jsoncpp/json/value.h
forwards.h
/usr/include/jsoncpp/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/usr/include/jsoncpp/json/version.h

/usr/include/jsoncpp/json/writer.h
value.h
/usr/include/jsoncpp/json/value.h
vector
-
string
-
ostream
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
sigc++config.h
-
sigc++/visit_each.h
-
sigc++/functors/functor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/adaptors/deduce_result_type.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
sigc++/adaptors/bind.h
-
sigc++/adaptors/bind_return.h
-
sigc++/adaptors/hide.h
-
sigc++/adaptors/retype_return.h
-
sigc++/adaptors/retype.h
-
sigc++/adaptors/compose.h
-
sigc++/adaptors/exception_catch.h
-
sigc++/adaptors/track_obj.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
sigc++/limit_reference.h
-
sigc++/reference_wrapper.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/compose.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/hide.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/functors/slot.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/limit_reference.h
-

/usr/include/sigc++-2.0/sigc++/connection.h
sigc++config.h
-
sigc++/signal.h
-

/usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
sigc++/type_traits.h
-
type_traits
-

/usr/include/sigc++-2.0/sigc++/functors/functors.h
sigc++/functors/slot.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-
sigc++/limit_reference.h
-

/usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot.h
sigc++/trackable.h
-
sigc++/visit_each.h
-
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/slot_base.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot_base.h
sigc++config.h
-
sigc++/trackable.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/limit_reference.h
sigc++/visit_each.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-

/usr/include/sigc++-2.0/sigc++/reference_wrapper.h
functional
-

/usr/include/sigc++-2.0/sigc++/sigc++.h
sigc++/signal.h
-
sigc++/connection.h
-
sigc++/trackable.h
-
sigc++/adaptors/adaptors.h
-
sigc++/functors/functors.h
-

/usr/include/sigc++-2.0/sigc++/signal.h
list
-
sigc++/signal_base.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/signal_base.h
cstddef
-
list
-
sigc++config.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/trackable.h
list
-
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/type_traits.h
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/visit_each.h
sigc++/type_traits.h
-
type_traits
-

/usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h

